## Pandas

__Pandas__ is a library provides efficient data structures to manage big quantities of information

pip3 install pandas

We need to import the library before using it

In [1]:
import pandas as pd

### Reading files

- csv: pandas.__read_csv__(filepath)
- excel: pandas.__read_excel__(filepath)

In [2]:
csv_file: pd.DataFrame = pd.read_csv("IMDB-Movie-Data.csv")
print(csv_file)

     Rank                    Title                     Genre  \
0       1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
1       2               Prometheus  Adventure,Mystery,Sci-Fi
2       3                    Split           Horror,Thriller
3       4                     Sing   Animation,Comedy,Family
4       5            Suicide Squad  Action,Adventure,Fantasy
..    ...                      ...                       ...
995   996     Secret in Their Eyes       Crime,Drama,Mystery
996   997          Hostel: Part II                    Horror
997   998   Step Up 2: The Streets       Drama,Music,Romance
998   999             Search Party          Adventure,Comedy
999  1000               Nine Lives     Comedy,Family,Fantasy

                                           Description              Director  \
0    A group of intergalactic criminals are forced ...            James Gunn
1    Following clues to the origin of mankind, a te...          Ridley Scott
2    Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
3    In a city of humanoid animals, a hustling thea...  Christophe Lourdelet
4    A secret government agency recruits some of th...            David Ayer
..                                                 ...                   ...
995  A tight-knit team of rising investigators, alo...             Billy Ray
996  Three American college students studying abroa...              Eli Roth
997  Romantic sparks occur between two dance studen...            Jon M. Chu
998  A pair of friends embark on a mission to reuni...        Scot Armstrong
999  A stuffy businessman finds himself trapped ins...      Barry Sonnenfeld

                                                Actors  Year  \
0    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
1    Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
2    James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
3    Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
4    Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
..                                                 ...   ...
995  Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
996  Lauren German, Heather Matarazzo, Bijou Philli...  2007
997  Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
998  Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
999  Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

     Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
0                  121     8.1  757074              333.13       76.0
1                  124     7.0  485820              126.46       65.0
2                  117     7.3  157606              138.12       62.0
3                  108     7.2   60545              270.32       59.0
4                  123     6.2  393727              325.02       40.0
..                 ...     ...     ...                 ...        ...
995                111     6.2   27585                 NaN       45.0
996                 94     5.5   73152               17.54       46.0
997                 98     6.2   70699               58.01       50.0
998                 93     5.6    4881                 NaN       22.0
999                 87     5.3   12435               19.64       11.0

[1000 rows x 12 columns]

In [3]:
excel_file: pd.DataFrame = pd.read_excel("IMDB-Movie-Data.xlsx")
print(excel_file)

     Rank                    Title                     Genre  \
0       1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
1       2               Prometheus  Adventure,Mystery,Sci-Fi
2       3                    Split           Horror,Thriller
3       4                     Sing   Animation,Comedy,Family
4       5            Suicide Squad  Action,Adventure,Fantasy
..    ...                      ...                       ...
995   996     Secret in Their Eyes       Crime,Drama,Mystery
996   997          Hostel: Part II                    Horror
997   998   Step Up 2: The Streets       Drama,Music,Romance
998   999             Search Party          Adventure,Comedy
999  1000               Nine Lives     Comedy,Family,Fantasy

                                           Description              Director  \
0    A group of intergalactic criminals are forced ...            James Gunn
1    Following clues to the origin of mankind, a te...          Ridley Scott
2    Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
3    In a city of humanoid animals, a hustling thea...  Christophe Lourdelet
4    A secret government agency recruits some of th...            David Ayer
..                                                 ...                   ...
995  A tight-knit team of rising investigators, alo...             Billy Ray
996  Three American college students studying abroa...              Eli Roth
997  Romantic sparks occur between two dance studen...            Jon M. Chu
998  A pair of friends embark on a mission to reuni...        Scot Armstrong
999  A stuffy businessman finds himself trapped ins...      Barry Sonnenfeld

                                                Actors  Year  \
0    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
1    Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
2    James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
3    Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
4    Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
..                                                 ...   ...
995  Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
996  Lauren German, Heather Matarazzo, Bijou Philli...  2007
997  Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
998  Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
999  Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

     Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
0                  121     8.1  757074              333.13       76.0
1                  124     7.0  485820              126.46       65.0
2                  117     7.3  157606              138.12       62.0
3                  108     7.2   60545              270.32       59.0
4                  123     6.2  393727              325.02       40.0
..                 ...     ...     ...                 ...        ...
995                111     6.2   27585                 NaN       45.0
996                 94     5.5   73152               17.54       46.0
997                 98     6.2   70699               58.01       50.0
998                 93     5.6    4881                 NaN       22.0
999                 87     5.3   12435               19.64       11.0

[1000 rows x 12 columns]

- __JSON__: There is a way to turn __JSON files into dataframes__

pandas.__json_normalize__(json_object)

In [4]:
import json
# Let's transform a JSON file into dataframe object
books_json = None
books_file = None

try:
    # Opening JSON file
    books_file = open('books.json')
 
    # returns JSON object as 
    # a dictionary
    books_json = json.load(books_file)
    print(books_json) 
except FileNotFoundError as e:
    print(e)
finally:
    if books_file is not None:
        books_file.close()

[{'author': 'Chinua Achebe', 'country': 'Nigeria', 'imageLink': 'images/things-fall-apart.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Things_Fall_Apart\n', 'pages': 209, 'title': 'Things Fall Apart', 'year': 1958}, {'author': 'Hans Christian Andersen', 'country': 'Denmark', 'imageLink': 'images/fairy-tales.jpg', 'language': 'Danish', 'link': 'https://en.wikipedia.org/wiki/Fairy_Tales_Told_for_Children._First_Collection.\n', 'pages': 784, 'title': 'Fairy tales', 'year': 1836}, {'author': 'Dante Alighieri', 'country': 'Italy', 'imageLink': 'images/the-divine-comedy.jpg', 'language': 'Italian', 'link': 'https://en.wikipedia.org/wiki/Divine_Comedy\n', 'pages': 928, 'title': 'The Divine Comedy', 'year': 1315}, {'author': 'Unknown', 'country': 'Sumer and Akkadian Empire', 'imageLink': 'images/the-epic-of-gilgamesh.jpg', 'language': 'Akkadian', 'link': 'https://en.wikipedia.org/wiki/Epic_of_Gilgamesh\n', 'pages': 160, 'title': 'The Epic Of Gilgamesh', 'year': -1700}, {'author': 'Unknown', 'country': 'Achaemenid Empire', 'imageLink': 'images/the-book-of-job.jpg', 'language': 'Hebrew', 'link': 'https://en.wikipedia.org/wiki/Book_of_Job\n', 'pages': 176, 'title': 'The Book Of Job', 'year': -600}, {'author': 'Unknown', 'country': 'India/Iran/Iraq/Egypt/Tajikistan', 'imageLink': 'images/one-thousand-and-one-nights.jpg', 'language': 'Arabic', 'link': 'https://en.wikipedia.org/wiki/One_Thousand_and_One_Nights\n', 'pages': 288, 'title': 'One Thousand and One Nights', 'year': 1200}, {'author': 'Unknown', 'country': 'Iceland', 'imageLink': 'images/njals-saga.jpg', 'language': 'Old Norse', 'link': 'https://en.wikipedia.org/wiki/Nj%C3%A1ls_saga\n', 'pages': 384, 'title': "Njál's Saga", 'year': 1350}, {'author': 'Jane Austen', 'country': 'United Kingdom', 'imageLink': 'images/pride-and-prejudice.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Pride_and_Prejudice\n', 'pages': 226, 'title': 'Pride and Prejudice', 'year': 1813}, {'author': 'Honoré de Balzac', 'country': 'France', 'imageLink': 'images/le-pere-goriot.jpg', 'language': 'French', 'link': 'https://en.wikipedia.org/wiki/Le_P%C3%A8re_Goriot\n', 'pages': 443, 'title': 'Le Père Goriot', 'year': 1835}, {'author': 'Samuel Beckett', 'country': 'Republic of Ireland', 'imageLink': 'images/molloy-malone-dies-the-unnamable.jpg', 'language': 'French, English', 'link': 'https://en.wikipedia.org/wiki/Molloy_(novel)\n', 'pages': 256, 'title': 'Molloy, Malone Dies, The Unnamable, the trilogy', 'year': 1952}, {'author': 'Giovanni Boccaccio', 'country': 'Italy', 'imageLink': 'images/the-decameron.jpg', 'language': 'Italian', 'link': 'https://en.wikipedia.org/wiki/The_Decameron\n', 'pages': 1024, 'title': 'The Decameron', 'year': 1351}, {'author': 'Jorge Luis Borges', 'country': 'Argentina', 'imageLink': 'images/ficciones.jpg', 'language': 'Spanish', 'link': 'https://en.wikipedia.org/wiki/Ficciones\n', 'pages': 224, 'title': 'Ficciones', 'year': 1965}, {'author': 'Emily Brontë', 'country': 'United Kingdom', 'imageLink': 'images/wuthering-heights.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Wuthering_Heights\n', 'pages': 342, 'title': 'Wuthering Heights', 'year': 1847}, {'author': 'Albert Camus', 'country': 'Algeria, French Empire', 'imageLink': 'images/l-etranger.jpg', 'language': 'French', 'link': 'https://en.wikipedia.org/wiki/The_Stranger_(novel)\n', 'pages': 185, 'title': 'The Stranger', 'year': 1942}, {'author': 'Paul Celan', 'country': 'Romania, France', 'imageLink': 'images/poems-paul-celan.jpg', 'language': 'German', 'link': '\n', 'pages': 320, 'title': 'Poems', 'year': 1952}, {'author': 'Louis-Ferdinand Céline', 'country': 'France', 'imageLink': 'images/voyage-au-bout-de-la-nuit.jpg', 'language': 'French', 'link': 'https://en.wikipedia.org/wiki/Journey_to_the_End_of_the_Night\n', 'pages': 505, 'title': 'Journey to the End of the Night', 'year': 1932}, {'author': 'Miguel de Cervantes', 'country': 'Spain', 'imageLink': 'images/don-quijote-de-la-mancha.jpg', 'language': 'Spanish', 'link': 'https://en.wikipedia.org/wiki/Don_Quixote\n', 'pages': 1056, 'title': 'Don Quijote De La Mancha', 'year': 1610}, {'author': 'Geoffrey Chaucer', 'country': 'England', 'imageLink': 'images/the-canterbury-tales.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/The_Canterbury_Tales\n', 'pages': 544, 'title': 'The Canterbury Tales', 'year': 1450}, {'author': 'Anton Chekhov', 'country': 'Russia', 'imageLink': 'images/stories-of-anton-chekhov.jpg', 'language': 'Russian', 'link': 'https://en.wikipedia.org/wiki/List_of_short_stories_by_Anton_Chekhov\n', 'pages': 194, 'title': 'Stories', 'year': 1886}, {'author': 'Joseph Conrad', 'country': 'United Kingdom', 'imageLink': 'images/nostromo.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Nostromo\n', 'pages': 320, 'title': 'Nostromo', 'year': 1904}, {'author': 'Charles Dickens', 'country': 'United Kingdom', 'imageLink': 'images/great-expectations.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Great_Expectations\n', 'pages': 194, 'title': 'Great Expectations', 'year': 1861}, {'author': 'Denis Diderot', 'country': 'France', 'imageLink': 'images/jacques-the-fatalist.jpg', 'language': 'French', 'link': 'https://en.wikipedia.org/wiki/Jacques_the_Fatalist\n', 'pages': 596, 'title': 'Jacques the Fatalist', 'year': 1796}, {'author': 'Alfred Döblin', 'country': 'Germany', 'imageLink': 'images/berlin-alexanderplatz.jpg', 'language': 'German', 'link': 'https://en.wikipedia.org/wiki/Berlin_Alexanderplatz\n', 'pages': 600, 'title': 'Berlin Alexanderplatz', 'year': 1929}, {'author': 'Fyodor Dostoevsky', 'country': 'Russia', 'imageLink': 'images/crime-and-punishment.jpg', 'language': 'Russian', 'link': 'https://en.wikipedia.org/wiki/Crime_and_Punishment\n', 'pages': 551, 'title': 'Crime and Punishment', 'year': 1866}, {'author': 'Fyodor Dostoevsky', 'country': 'Russia', 'imageLink': 'images/the-idiot.jpg', 'language': 'Russian', 'link': 'https://en.wikipedia.org/wiki/The_Idiot\n', 'pages': 656, 'title': 'The Idiot', 'year': 1869}, {'author': 'Fyodor Dostoevsky', 'country': 'Russia', 'imageLink': 'images/the-possessed.jpg', 'language': 'Russian', 'link': 'https://en.wikipedia.org/wiki/Demons_(Dostoyevsky_novel)\n', 'pages': 768, 'title': 'The Possessed', 'year': 1872}, {'author': 'Fyodor Dostoevsky', 'country': 'Russia', 'imageLink': 'images/the-brothers-karamazov.jpg', 'language': 'Russian', 'link': 'https://en.wikipedia.org/wiki/The_Brothers_Karamazov\n', 'pages': 824, 'title': 'The Brothers Karamazov', 'year': 1880}, {'author': 'George Eliot', 'country': 'United Kingdom', 'imageLink': 'images/middlemarch.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Middlemarch\n', 'pages': 800, 'title': 'Middlemarch', 'year': 1871}, {'author': 'Ralph Ellison', 'country': 'United States', 'imageLink': 'images/invisible-man.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Invisible_Man\n', 'pages': 581, 'title': 'Invisible Man', 'year': 1952}, {'author': 'Euripides', 'country': 'Greece', 'imageLink': 'images/medea.jpg', 'language': 'Greek', 'link': 'https://en.wikipedia.org/wiki/Medea_(play)\n', 'pages': 104, 'title': 'Medea', 'year': -431}, {'author': 'William Faulkner', 'country': 'United States', 'imageLink': 'images/absalom-absalom.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Absalom,_Absalom!\n', 'pages': 313, 'title': 'Absalom, Absalom!', 'year': 1936}, {'author': 'William Faulkner', 'country': 'United States', 'imageLink': 'images/the-sound-and-the-fury.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/The_Sound_and_the_Fury\n', 'pages': 326, 'title': 'The Sound and the Fury', 'year': 1929}, {'author': 'Gustave Flaubert', 'country': 'France', 'imageLink': 'images/madame-bovary.jpg', 'language': 'French', 'link': 'https://en.wikipedia.org/wiki/Madame_Bovary\n', 'pages': 528, 'title': 'Madame Bovary', 'year': 1857}, {'author': 'Gustave Flaubert', 'country': 'France', 'imageLink': 'images/l-education-sentimentale.jpg', 'language': 'French', 'link': 'https://en.wikipedia.org/wiki/Sentimental_Education\n', 'pages': 606, 'title': 'Sentimental Education', 'year': 1869}, {'author': 'Federico García Lorca', 'country': 'Spain', 'imageLink': 'images/gypsy-ballads.jpg', 'language': 'Spanish', 'link': 'https://en.wikipedia.org/wiki/Gypsy_Ballads\n', 'pages': 218, 'title': 'Gypsy Ballads', 'year': 1928}, {'author': 'Gabriel García Márquez', 'country': 'Colombia', 'imageLink': 'images/one-hundred-years-of-solitude.jpg', 'language': 'Spanish', 'link': 'https://en.wikipedia.org/wiki/One_Hundred_Years_of_Solitude\n', 'pages': 417, 'title': 'One Hundred Years of Solitude', 'year': 1967}, {'author': 'Gabriel García Márquez', 'country': 'Colombia', 'imageLink': 'images/love-in-the-time-of-cholera.jpg', 'language': 'Spanish', 'link': 'https://en.wikipedia.org/wiki/Love_in_the_Time_of_Cholera\n', 'pages': 368, 'title': 'Love in the Time of Cholera', 'year': 1985}, {'author': 'Johann Wolfgang von Goethe', 'country': 'Saxe-Weimar', 'imageLink': 'images/faust.jpg', 'language': 'German', 'link': 'https://en.wikipedia.org/wiki/Goethe%27s_Faust\n', 'pages': 158, 'title': 'Faust', 'year': 1832}, {'author': 'Nikolai Gogol', 'country': 'Russia', 'imageLink': 'images/dead-souls.jpg', 'language': 'Russian', 'link': 'https://en.wikipedia.org/wiki/Dead_Souls\n', 'pages': 432, 'title': 'Dead Souls', 'year': 1842}, {'author': 'Günter Grass', 'country': 'Germany', 'imageLink': 'images/the-tin-drum.jpg', 'language': 'German', 'link': 'https://en.wikipedia.org/wiki/The_Tin_Drum\n', 'pages': 600, 'title': 'The Tin Drum', 'year': 1959}, {'author': 'João Guimarães Rosa', 'country': 'Brazil', 'imageLink': 'images/the-devil-to-pay-in-the-backlands.jpg', 'language': 'Portuguese', 'link': 'https://en.wikipedia.org/wiki/The_Devil_to_Pay_in_the_Backlands\n', 'pages': 494, 'title': 'The Devil to Pay in the Backlands', 'year': 1956}, {'author': 'Knut Hamsun', 'country': 'Norway', 'imageLink': 'images/hunger.jpg', 'language': 'Norwegian', 'link': 'https://en.wikipedia.org/wiki/Hunger_(Hamsun_novel)\n', 'pages': 176, 'title': 'Hunger', 'year': 1890}, {'author': 'Ernest Hemingway', 'country': 'United States', 'imageLink': 'images/the-old-man-and-the-sea.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/The_Old_Man_and_the_Sea\n', 'pages': 128, 'title': 'The Old Man and the Sea', 'year': 1952}, {'author': 'Homer', 'country': 'Greece', 'imageLink': 'images/the-iliad-of-homer.jpg', 'language': 'Greek', 'link': 'https://en.wikipedia.org/wiki/Iliad\n', 'pages': 608, 'title': 'Iliad', 'year': -735}, {'author': 'Homer', 'country': 'Greece', 'imageLink': 'images/the-odyssey-of-homer.jpg', 'language': 'Greek', 'link': 'https://en.wikipedia.org/wiki/Odyssey\n', 'pages': 374, 'title': 'Odyssey', 'year': -800}, {'author': 'Henrik Ibsen', 'country': 'Norway', 'imageLink': 'images/a-Dolls-house.jpg', 'language': 'Norwegian', 'link': 'https://en.wikipedia.org/wiki/A_Doll%27s_House\n', 'pages': 68, 'title': "A Doll's House", 'year': 1879}, {'author': 'James Joyce', 'country': 'Irish Free State', 'imageLink': 'images/ulysses.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Ulysses_(novel)\n', 'pages': 228, 'title': 'Ulysses', 'year': 1922}, {'author': 'Franz Kafka', 'country': 'Czechoslovakia', 'imageLink': 'images/stories-of-franz-kafka.jpg', 'language': 'German', 'link': 'https://en.wikipedia.org/wiki/Franz_Kafka_bibliography#Short_stories\n', 'pages': 488, 'title': 'Stories', 'year': 1924}, {'author': 'Franz Kafka', 'country': 'Czechoslovakia', 'imageLink': 'images/the-trial.jpg', 'language': 'German', 'link': 'https://en.wikipedia.org/wiki/The_Trial\n', 'pages': 160, 'title': 'The Trial', 'year': 1925}, {'author': 'Franz Kafka', 'country': 'Czechoslovakia', 'imageLink': 'images/the-castle.jpg', 'language': 'German', 'link': 'https://en.wikipedia.org/wiki/The_Castle_(novel)\n', 'pages': 352, 'title': 'The Castle', 'year': 1926}, {'author': 'Kālidāsa', 'country': 'India', 'imageLink': 'images/the-recognition-of-shakuntala.jpg', 'language': 'Sanskrit', 'link': 'https://en.wikipedia.org/wiki/Abhij%C3%B1%C4%81na%C5%9B%C4%81kuntalam\n', 'pages': 147, 'title': 'The recognition of Shakuntala', 'year': 150}, {'author': 'Yasunari Kawabata', 'country': 'Japan', 'imageLink': 'images/the-sound-of-the-mountain.jpg', 'language': 'Japanese', 'link': 'https://en.wikipedia.org/wiki/The_Sound_of_the_Mountain\n', 'pages': 288, 'title': 'The Sound of the Mountain', 'year': 1954}, {'author': 'Nikos Kazantzakis', 'country': 'Greece', 'imageLink': 'images/zorba-the-greek.jpg', 'language': 'Greek', 'link': 'https://en.wikipedia.org/wiki/Zorba_the_Greek\n', 'pages': 368, 'title': 'Zorba the Greek', 'year': 1946}, {'author': 'D. H. Lawrence', 'country': 'United Kingdom', 'imageLink': 'images/sons-and-lovers.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Sons_and_Lovers\n', 'pages': 432, 'title': 'Sons and Lovers', 'year': 1913}, {'author': 'Halldór Laxness', 'country': 'Iceland', 'imageLink': 'images/independent-people.jpg', 'language': 'Icelandic', 'link': 'https://en.wikipedia.org/wiki/Independent_People\n', 'pages': 470, 'title': 'Independent People', 'year': 1934}, {'author': 'Giacomo Leopardi', 'country': 'Italy', 'imageLink': 'images/poems-giacomo-leopardi.jpg', 'language': 'Italian', 'link': '\n', 'pages': 184, 'title': 'Poems', 'year': 1818}, {'author': 'Doris Lessing', 'country': 'United Kingdom', 'imageLink': 'images/the-golden-notebook.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/The_Golden_Notebook\n', 'pages': 688, 'title': 'The Golden Notebook', 'year': 1962}, {'author': 'Astrid Lindgren', 'country': 'Sweden', 'imageLink': 'images/pippi-longstocking.jpg', 'language': 'Swedish', 'link': 'https://en.wikipedia.org/wiki/Pippi_Longstocking\n', 'pages': 160, 'title': 'Pippi Longstocking', 'year': 1945}, {'author': 'Lu Xun', 'country': 'China', 'imageLink': 'images/diary-of-a-madman.jpg', 'language': 'Chinese', 'link': 'https://en.wikipedia.org/wiki/A_Madman%27s_Diary\n', 'pages': 389, 'title': 'Diary of a Madman', 'year': 1918}, {'author': 'Naguib Mahfouz', 'country': 'Egypt', 'imageLink': 'images/children-of-gebelawi.jpg', 'language': 'Arabic', 'link': 'https://en.wikipedia.org/wiki/Children_of_Gebelawi\n', 'pages': 355, 'title': 'Children of Gebelawi', 'year': 1959}, {'author': 'Thomas Mann', 'country': 'Germany', 'imageLink': 'images/buddenbrooks.jpg', 'language': 'German', 'link': 'https://en.wikipedia.org/wiki/Buddenbrooks\n', 'pages': 736, 'title': 'Buddenbrooks', 'year': 1901}, {'author': 'Thomas Mann', 'country': 'Germany', 'imageLink': 'images/the-magic-mountain.jpg', 'language': 'German', 'link': 'https://en.wikipedia.org/wiki/The_Magic_Mountain\n', 'pages': 720, 'title': 'The Magic Mountain', 'year': 1924}, {'author': 'Herman Melville', 'country': 'United States', 'imageLink': 'images/moby-dick.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Moby-Dick\n', 'pages': 378, 'title': 'Moby Dick', 'year': 1851}, {'author': 'Michel de Montaigne', 'country': 'France', 'imageLink': 'images/essais.jpg', 'language': 'French', 'link': 'https://en.wikipedia.org/wiki/Essays_(Montaigne)\n', 'pages': 404, 'title': 'Essays', 'year': 1595}, {'author': 'Elsa Morante', 'country': 'Italy', 'imageLink': 'images/history.jpg', 'language': 'Italian', 'link': 'https://en.wikipedia.org/wiki/History_(novel)\n', 'pages': 600, 'title': 'History', 'year': 1974}, {'author': 'Toni Morrison', 'country': 'United States', 'imageLink': 'images/beloved.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Beloved_(novel)\n', 'pages': 321, 'title': 'Beloved', 'year': 1987}, {'author': 'Murasaki Shikibu', 'country': 'Japan', 'imageLink': 'images/the-tale-of-genji.jpg', 'language': 'Japanese', 'link': 'https://en.wikipedia.org/wiki/The_Tale_of_Genji\n', 'pages': 1360, 'title': 'The Tale of Genji', 'year': 1006}, {'author': 'Robert Musil', 'country': 'Austria', 'imageLink': 'images/the-man-without-qualities.jpg', 'language': 'German', 'link': 'https://en.wikipedia.org/wiki/The_Man_Without_Qualities\n', 'pages': 365, 'title': 'The Man Without Qualities', 'year': 1931}, {'author': 'Vladimir Nabokov', 'country': 'Russia/United States', 'imageLink': 'images/lolita.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Lolita\n', 'pages': 317, 'title': 'Lolita', 'year': 1955}, {'author': 'George Orwell', 'country': 'United Kingdom', 'imageLink': 'images/nineteen-eighty-four.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Nineteen_Eighty-Four\n', 'pages': 272, 'title': 'Nineteen Eighty-Four', 'year': 1949}, {'author': 'Ovid', 'country': 'Roman Empire', 'imageLink': 'images/the-metamorphoses-of-ovid.jpg', 'language': 'Classical Latin', 'link': 'https://en.wikipedia.org/wiki/Metamorphoses\n', 'pages': 576, 'title': 'Metamorphoses', 'year': 100}, {'author': 'Fernando Pessoa', 'country': 'Portugal', 'imageLink': 'images/the-book-of-disquiet.jpg', 'language': 'Portuguese', 'link': 'https://en.wikipedia.org/wiki/The_Book_of_Disquiet\n', 'pages': 272, 'title': 'The Book of Disquiet', 'year': 1928}, {'author': 'Edgar Allan Poe', 'country': 'United States', 'imageLink': 'images/tales-and-poems-of-edgar-allan-poe.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Edgar_Allan_Poe_bibliography#Tales\n', 'pages': 842, 'title': 'Tales', 'year': 1950}, {'author': 'Marcel Proust', 'country': 'France', 'imageLink': 'images/a-la-recherche-du-temps-perdu.jpg', 'language': 'French', 'link': 'https://en.wikipedia.org/wiki/In_Search_of_Lost_Time\n', 'pages': 2408, 'title': 'In Search of Lost Time', 'year': 1920}, {'author': 'François Rabelais', 'country': 'France', 'imageLink': 'images/gargantua-and-pantagruel.jpg', 'language': 'French', 'link': 'https://en.wikipedia.org/wiki/Gargantua_and_Pantagruel\n', 'pages': 623, 'title': 'Gargantua and Pantagruel', 'year': 1533}, {'author': 'Juan Rulfo', 'country': 'Mexico', 'imageLink': 'images/pedro-paramo.jpg', 'language': 'Spanish', 'link': 'https://en.wikipedia.org/wiki/Pedro_P%C3%A1ramo\n', 'pages': 124, 'title': 'Pedro Páramo', 'year': 1955}, {'author': 'Rumi', 'country': 'Sultanate of Rum', 'imageLink': 'images/the-masnavi.jpg', 'language': 'Persian', 'link': 'https://en.wikipedia.org/wiki/Masnavi\n', 'pages': 438, 'title': 'The Masnavi', 'year': 1236}, {'author': 'Salman Rushdie', 'country': 'United Kingdom, India', 'imageLink': 'images/midnights-children.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Midnight%27s_Children\n', 'pages': 536, 'title': "Midnight's Children", 'year': 1981}, {'author': 'Saadi', 'country': 'Persia, Persian Empire', 'imageLink': 'images/bostan.jpg', 'language': 'Persian', 'link': 'https://en.wikipedia.org/wiki/Bustan_(book)\n', 'pages': 298, 'title': 'Bostan', 'year': 1257}, {'author': 'Tayeb Salih', 'country': 'Sudan', 'imageLink': 'images/season-of-migration-to-the-north.jpg', 'language': 'Arabic', 'link': 'https://en.wikipedia.org/wiki/Season_of_Migration_to_the_North\n', 'pages': 139, 'title': 'Season of Migration to the North', 'year': 1966}, {'author': 'José Saramago', 'country': 'Portugal', 'imageLink': 'images/blindness.jpg', 'language': 'Portuguese', 'link': 'https://en.wikipedia.org/wiki/Blindness_(novel)\n', 'pages': 352, 'title': 'Blindness', 'year': 1995}, {'author': 'William Shakespeare', 'country': 'England', 'imageLink': 'images/hamlet.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/Hamlet\n', 'pages': 432, 'title': 'Hamlet', 'year': 1603}, {'author': 'William Shakespeare', 'country': 'England', 'imageLink': 'images/king-lear.jpg', 'language': 'English', 'link': 'https://en.wikipedia.org/wiki/King_Lear\n', 'pages': 384, 'title': 'King Lear', 'year': 1608}, {'author': 'William Shakespeare', 'country': 'England', 'imageLink': 'images/oth

In [5]:
# Now we can easily turn the JSON object to dataframe

books_df: pd.DataFrame = pd.json_normalize(books_json)
print(books_df)

                     author                    country  \
0             Chinua Achebe                    Nigeria
1   Hans Christian Andersen                    Denmark
2           Dante Alighieri                      Italy
3                   Unknown  Sumer and Akkadian Empire
4                   Unknown          Achaemenid Empire
..                      ...                        ...
95                    Vyasa                      India
96             Walt Whitman              United States
97           Virginia Woolf             United Kingdom
98           Virginia Woolf             United Kingdom
99     Marguerite Yourcenar             France/Belgium

                           imageLink  language  \
0       images/things-fall-apart.jpg   English
1             images/fairy-tales.jpg    Danish
2       images/the-divine-comedy.jpg   Italian
3   images/the-epic-of-gilgamesh.jpg  Akkadian
4         images/the-book-of-job.jpg    Hebrew
..                               ...       ...
95       images/the-mahab-harata.jpg  Sanskrit
96        images/leaves-of-grass.jpg   English
97           images/mrs-dalloway.jpg   English
98      images/to-the-lighthouse.jpg   English
99     images/memoirs-of-hadrian.jpg    French

                                                 link  pages  \
0   https://en.wikipedia.org/wiki/Things_Fall_Apart\n    209
1   https://en.wikipedia.org/wiki/Fairy_Tales_Told...    784
2       https://en.wikipedia.org/wiki/Divine_Comedy\n    928
3   https://en.wikipedia.org/wiki/Epic_of_Gilgamesh\n    160
4         https://en.wikipedia.org/wiki/Book_of_Job\n    176
..                                                ...    ...
95        https://en.wikipedia.org/wiki/Mahabharata\n    276
96    https://en.wikipedia.org/wiki/Leaves_of_Grass\n    152
97       https://en.wikipedia.org/wiki/Mrs_Dalloway\n    216
98  https://en.wikipedia.org/wiki/To_the_Lighthouse\n    209
99  https://en.wikipedia.org/wiki/Memoirs_of_Hadri...    408

                    title  year
0       Things Fall Apart  1958
1             Fairy tales  1836
2       The Divine Comedy  1315
3   The Epic Of Gilgamesh -1700
4         The Book Of Job  -600
..                    ...   ...
95            Mahabharata  -700
96        Leaves of Grass  1855
97           Mrs Dalloway  1925
98      To the Lighthouse  1927
99     Memoirs of Hadrian  1951

[100 rows x 8 columns]

- __Copy__ dataframe:

new_var = df.copy()

In [6]:
copy_csv_file: pd.DataFrame = csv_file.copy()

### Basic structures:

- Series: One dimensional array-like structures
- Dataframes: Two dimensional array-like structures

NOTE: Convert from dict to dataframe

pd.__DataFrame__(_dict_)

In [7]:
countries_dict: dict = {"name": ["Spain", "France", "UK"], "population": [47502512, 68042591, 67820364], 
                   "GDP": [1.397, 2.958, 3.131]}
dataframe_countries: pd.DataFrame = pd.DataFrame(countries_dict)
print(dataframe_countries)

     name  population    GDP
0   Spain    47502512  1.397
1  France    68042591  2.958
2      UK    67820364  3.131

### Basic descriptions of the data in the file

- .info() -> Returns information about the dataframe/series contents
- .describe() -> Returns basic statistical measures of the information in dataframe/series
- .head(n) -> Returns n first rows in the dataframe (if we don't set n, 5 lines will be returned)

In [8]:
# info
csv_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [9]:
excel_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [10]:
excel_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [11]:
dataframe_countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        3 non-null      object
 1   population  3 non-null      int64
 2   GDP         3 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 204.0+ bytes

In [12]:
# describe
csv_file.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [13]:
excel_file.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [14]:
dataframe_countries.describe()

         population       GDP
count  3.000000e+00  3.000000
mean   6.112182e+07  2.495333
std    1.179519e+07  0.955110
min    4.750251e+07  1.397000
25%    5.766144e+07  2.177500
50%    6.782036e+07  2.958000
75%    6.793148e+07  3.044500
max    6.804259e+07  3.131000

In [15]:
# head
csv_file.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [16]:
excel_file.head(7)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0

In [17]:
dataframe_countries.head(2)

     name  population    GDP
0   Spain    47502512  1.397
1  France    68042591  2.958

- To get the __columns__ in a dataframe

dataframe_var.__columns__

In [18]:
csv_file.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [19]:
csv_file.columns.values

array(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors',
       'Year', 'Runtime (Minutes)', 'Rating', 'Votes',
       'Revenue (Millions)', 'Metascore'], dtype=object)

- __dimensions__ of the dataframe: .__shape__

First dimension is number of rows

Second dimension is number of columns

Will return a tuple with as many dimension as the object has

In [20]:
# Our dataframe has 12 columns and 1000 rows
csv_file.shape

(1000, 12)

- Adding __labels to rows__, in order to do so, you need to set a column as __index__

Then, all the values of such column become the label of its corresponding row

- .__set_index__('column_name') -> Sets a column as the index and therefore its value become the label of its corresponding row -> Returns new variable with the change, it is not applied to the dataframe

In [21]:
file_indexed: pd.DataFrame = csv_file.set_index('Revenue (Millions)')
print(file_indexed)

                    Rank                    Title                     Genre  \
Revenue (Millions)
333.13                 1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
126.46                 2               Prometheus  Adventure,Mystery,Sci-Fi
138.12                 3                    Split           Horror,Thriller
270.32                 4                     Sing   Animation,Comedy,Family
325.02                 5            Suicide Squad  Action,Adventure,Fantasy
...                  ...                      ...                       ...
NaN                  996     Secret in Their Eyes       Crime,Drama,Mystery
17.54                997          Hostel: Part II                    Horror
58.01                998   Step Up 2: The Streets       Drama,Music,Romance
NaN                  999             Search Party          Adventure,Comedy
19.64               1000               Nine Lives     Comedy,Family,Fantasy

                                                          Description  \
Revenue (Millions)
333.13              A group of intergalactic criminals are forced ...
126.46              Following clues to the origin of mankind, a te...
138.12              Three girls are kidnapped by a man with a diag...
270.32              In a city of humanoid animals, a hustling thea...
325.02              A secret government agency recruits some of th...
...                                                               ...
NaN                 A tight-knit team of rising investigators, alo...
17.54               Three American college students studying abroa...
58.01               Romantic sparks occur between two dance studen...
NaN                 A pair of friends embark on a mission to reuni...
19.64               A stuffy businessman finds himself trapped ins...

                                Director  \
Revenue (Millions)
333.13                        James Gunn
126.46                      Ridley Scott
138.12                M. Night Shyamalan
270.32              Christophe Lourdelet
325.02                        David Ayer
...                                  ...
NaN                            Billy Ray
17.54                           Eli Roth
58.01                         Jon M. Chu
NaN                       Scot Armstrong
19.64                   Barry Sonnenfeld

                                                               Actors  Year  \
Revenue (Millions)
333.13              Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
126.46              Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
138.12              James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
270.32              Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
325.02              Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
...                                                               ...   ...
NaN                 Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
17.54               Lauren German, Heather Matarazzo, Bijou Philli...  2007
58.01               Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
NaN                 Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
19.64               Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

                    Runtime (Minutes)  Rating   Votes  Metascore
Revenue (Millions)
333.13                            121     8.1  757074       76.0
126.46                            124     7.0  485820       65.0
138.12                            117     7.3  157606       62.0
270.32                            108     7.2   60545       59.0
325.02                            123     6.2  393727       40.0
...                               ...     ...     ...        ...
NaN                               111     6.2   27585       45.0
17.54                              94     5.5   73152       46.0
58.01                              98     6.2   70699       50.0
NaN                                93     5.6    4881       22.0
19.64                              87     5.3   12435       11.0

[1000 rows x 11 columns]

- You can also add a __list as index of the dataframe__ (_labels of rows in dataframe_)

new_var = dataframe.index = list

In [22]:
indexes: [str] = [chr(i) for i in range(0, 1000)]

copy_csv_file.index = indexes
print(copy_csv_file)

    Rank                    Title                     Genre  \
       1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
      2               Prometheus  Adventure,Mystery,Sci-Fi
      3                    Split           Horror,Thriller
      4                     Sing   Animation,Comedy,Family
      5            Suicide Squad  Action,Adventure,Fantasy
..   ...                      ...                       ...
ϣ    996     Secret in Their Eyes       Crime,Drama,Mystery
Ϥ    997          Hostel: Part II                    Horror
ϥ    998   Step Up 2: The Streets       Drama,Music,Romance
Ϧ    999             Search Party          Adventure,Comedy
ϧ   1000               Nine Lives     Comedy,Family,Fantasy

                                          Description              Director  \
    A group of intergalactic criminals are forced ...            James Gunn
   Following clues to the origin of mankind, a te...          Ridley Scott
   Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
   In a city of humanoid animals, a hustling thea...  Christophe Lourdelet
   A secret government agency recruits some of th...            David Ayer
..                                                ...                   ...
ϣ   A tight-knit team of rising investigators, alo...             Billy Ray
Ϥ   Three American college students studying abroa...              Eli Roth
ϥ   Romantic sparks occur between two dance studen...            Jon M. Chu
Ϧ   A pair of friends embark on a mission to reuni...        Scot Armstrong
ϧ   A stuffy businessman finds himself trapped ins...      Barry Sonnenfeld

                                               Actors  Year  \
    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
   Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
   James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
   Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
   Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
..                                                ...   ...
ϣ   Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
Ϥ   Lauren German, Heather Matarazzo, Bijou Philli...  2007
ϥ   Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
Ϧ   Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
ϧ   Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

    Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
                  121     8.1  757074              333.13       76.0
                 124     7.0  485820              126.46       65.0
                 117     7.3  157606              138.12       62.0
                 108     7.2   60545              270.32       59.0
                 123     6.2  393727              325.02       40.0
..                ...     ...     ...                 ...        ...
ϣ                 111     6.2   27585                 NaN       45.0
Ϥ                  94     5.5   73152               17.54       46.0
ϥ                  98     6.2   70699               58.01       50.0
Ϧ                  93     5.6    4881                 NaN       22.0
ϧ                  87     5.3   12435               19.64       11.0

[1000 rows x 12 columns]

### Subset of columns

To get only a subset of columns

- dataframe[[__'col1', 'col2'__]]

In [23]:
csv_title_runtime_revenue: pd.DataFrame = csv_file[["Title", "Runtime (Minutes)", "Revenue (Millions)"]]
print(csv_title_runtime_revenue)

                       Title  Runtime (Minutes)  Revenue (Millions)
0    Guardians of the Galaxy                121              333.13
1                 Prometheus                124              126.46
2                      Split                117              138.12
3                       Sing                108              270.32
4              Suicide Squad                123              325.02
..                       ...                ...                 ...
995     Secret in Their Eyes                111                 NaN
996          Hostel: Part II                 94               17.54
997   Step Up 2: The Streets                 98               58.01
998             Search Party                 93                 NaN
999               Nine Lives                 87               19.64

[1000 rows x 3 columns]

In [24]:
excel_title_runtime_revenue: pd.DataFrame = excel_file[["Title", "Runtime (Minutes)", "Revenue (Millions)"]]
print(excel_title_runtime_revenue)

                       Title  Runtime (Minutes)  Revenue (Millions)
0    Guardians of the Galaxy                121              333.13
1                 Prometheus                124              126.46
2                      Split                117              138.12
3                       Sing                108              270.32
4              Suicide Squad                123              325.02
..                       ...                ...                 ...
995     Secret in Their Eyes                111                 NaN
996          Hostel: Part II                 94               17.54
997   Step Up 2: The Streets                 98               58.01
998             Search Party                 93                 NaN
999               Nine Lives                 87               19.64

[1000 rows x 3 columns]

In [25]:
country_population: pd.DataFrame = dataframe_countries[["name", "population"]]
print(country_population)

     name  population
0   Spain    47502512
1  France    68042591
2      UK    67820364

In [26]:
### For series is like this:
spain_dict: dict = {"name": "Spain", "population": 47502512, 
                   "GDP": 1.397}
spain_series = pd.Series(spain_dict)
print(spain_series)

spain_name_population_series: pd.Series = spain_series[['name', 'population']]
print(spain_name_population_series)

name             Spain
population    47502512
GDP              1.397
dtype: object
name             Spain
population    47502512
dtype: object

- .ix[i, j]: Selects column and row by index -> It is deprecated and replaced by
- .__iloc__[i, j]

In [27]:
try:
    csv_file.ix[3,3]
except AttributeError as e:
    print("ix has been deprecated")
    print(e)

ix has been deprecated
'DataFrame' object has no attribute 'ix'

In [28]:
csv_file.iloc[3,3]

"In a city of humanoid animals, a hustling theater impresario's attempt to save his theater with a singing competition becomes grander than he anticipates even as its finalists' find that their lives will never be the same."

- .__loc__[row_index/'row_name', 'column_name']: Similar to iloc but instead of using the indexes, uses the names of the rows/columns (it can use the index of the row)

In [29]:
csv_file.loc[0, 'Year']

2014

In [30]:
# We can use also the index which are now labels of the rows
print(file_indexed)

                    Rank                    Title                     Genre  \
Revenue (Millions)
333.13                 1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
126.46                 2               Prometheus  Adventure,Mystery,Sci-Fi
138.12                 3                    Split           Horror,Thriller
270.32                 4                     Sing   Animation,Comedy,Family
325.02                 5            Suicide Squad  Action,Adventure,Fantasy
...                  ...                      ...                       ...
NaN                  996     Secret in Their Eyes       Crime,Drama,Mystery
17.54                997          Hostel: Part II                    Horror
58.01                998   Step Up 2: The Streets       Drama,Music,Romance
NaN                  999             Search Party          Adventure,Comedy
19.64               1000               Nine Lives     Comedy,Family,Fantasy

                                                          Description  \
Revenue (Millions)
333.13              A group of intergalactic criminals are forced ...
126.46              Following clues to the origin of mankind, a te...
138.12              Three girls are kidnapped by a man with a diag...
270.32              In a city of humanoid animals, a hustling thea...
325.02              A secret government agency recruits some of th...
...                                                               ...
NaN                 A tight-knit team of rising investigators, alo...
17.54               Three American college students studying abroa...
58.01               Romantic sparks occur between two dance studen...
NaN                 A pair of friends embark on a mission to reuni...
19.64               A stuffy businessman finds himself trapped ins...

                                Director  \
Revenue (Millions)
333.13                        James Gunn
126.46                      Ridley Scott
138.12                M. Night Shyamalan
270.32              Christophe Lourdelet
325.02                        David Ayer
...                                  ...
NaN                            Billy Ray
17.54                           Eli Roth
58.01                         Jon M. Chu
NaN                       Scot Armstrong
19.64                   Barry Sonnenfeld

                                                               Actors  Year  \
Revenue (Millions)
333.13              Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
126.46              Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
138.12              James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
270.32              Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
325.02              Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
...                                                               ...   ...
NaN                 Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
17.54               Lauren German, Heather Matarazzo, Bijou Philli...  2007
58.01               Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
NaN                 Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
19.64               Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

                    Runtime (Minutes)  Rating   Votes  Metascore
Revenue (Millions)
333.13                            121     8.1  757074       76.0
126.46                            124     7.0  485820       65.0
138.12                            117     7.3  157606       62.0
270.32                            108     7.2   60545       59.0
325.02                            123     6.2  393727       40.0
...                               ...     ...     ...        ...
NaN                               111     6.2   27585       45.0
17.54                              94     5.5   73152       46.0
58.01                              98     6.2   70699       50.0
NaN                                93     5.6    4881       22.0
19.64                              87     5.3   12435       11.0

[1000 rows x 11 columns]

In [31]:
# Year of the movie whose Revenue was 17.54 millions
file_indexed.loc[17.54, 'Year']

2007

### Working with data

- __unique__(): Returns only the unique values in a column

In [32]:
# In the dataframe csv_file that contains information about movies in IMDB, let´s get the years the movies included were released
csv_file['Year'].unique()

array([2014, 2012, 2016, 2015, 2007, 2011, 2008, 2006, 2009, 2010, 2013],
      dtype=int64)

- __Filtering__: dataframe_var['col'] >=/>/... var/value -> Will return a list of True/False if row in column meets criteria or not

In [33]:
# Following the same example, let's get the movies that were made in 2014 and later
csv_file['Year'] >= 2014

0       True
1      False
2       True
3       True
4       True
       ...
995     True
996    False
997    False
998     True
999     True
Name: Year, Length: 1000, dtype: bool

As we can see, this is just a list of true false. To really filter the dataframe we need to apply this to the dataframe

__dataframe_var__[dataframe_var['col'] >=/>/... var/value]

In [34]:
csv_file[csv_file['Year'] >= 2014]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...
987,988,Endless Love,"Drama,Romance",The story of a privileged girl and a charismat...,Shana Feste,"Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...",2014,104,6.3,33688,23.39,30.0
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.07,NaN
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

The result of this filter that can be assigned to a new variable

In [35]:
movies_2014_and_after = csv_file[csv_file['Year'] >= 2014]
movies_2014_and_after

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...
987,988,Endless Love,"Drama,Romance",The story of a privileged girl and a charismat...,Shana Feste,"Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...",2014,104,6.3,33688,23.39,30.0
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.07,NaN
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

- Also __loc__ can be used with filters:

In [36]:
# Movies released in 2015 or before
csv_file.loc[csv_file['Year'] <= 2015]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
26,27,Bahubali: The Beginning,"Action,Adventure,Drama","In ancient India, an adventurous and daring ma...",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",2015,159,8.3,76193,6.50,NaN
36,37,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
39,40,5- 25- 77,"Comedy,Drama","Alienated, hopeful-filmmaker Pat Johnson's epi...",Patrick Read Johnson,"John Francis Daley, Austin Pendleton, Colleen ...",2007,113,7.1,241,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0

- Get only rows that contain a text:

df[df['column_name'].__str.contains__(string)]

In [37]:
# Let's get all the movies starring Julia Roberts

print(csv_file[csv_file['Actors'].str.contains('Julia Roberts')])

     Rank                 Title                 Genre  \
52     53          Mother's Day          Comedy,Drama
569   570         Money Monster  Crime,Drama,Thriller
995   996  Secret in Their Eyes   Crime,Drama,Mystery

                                           Description        Director  \
52   Three generations come together in the week le...  Garry Marshall
569  Financial TV host Lee Gates and his producer P...    Jodie Foster
995  A tight-knit team of rising investigators, alo...       Billy Ray

                                                Actors  Year  \
52   Jennifer Aniston, Kate Hudson, Julia Roberts, ...  2016
569  George Clooney, Julia Roberts, Jack O'Connell,...  2016
995  Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015

     Runtime (Minutes)  Rating  Votes  Revenue (Millions)  Metascore
52                 118     5.6  20221               32.46       18.0
569                 98     6.5  68654               41.01       55.0
995                111     6.2  27585                 NaN       45.0

- Column whose values in a specific set of values:

df.isin([...])

In [38]:
print(csv_file[csv_file['Director'].isin(['Jodie Foster','Garry Marshall'])])

     Rank          Title                 Genre  \
52     53   Mother's Day          Comedy,Drama
569   570  Money Monster  Crime,Drama,Thriller

                                           Description        Director  \
52   Three generations come together in the week le...  Garry Marshall
569  Financial TV host Lee Gates and his producer P...    Jodie Foster

                                                Actors  Year  \
52   Jennifer Aniston, Kate Hudson, Julia Roberts, ...  2016
569  George Clooney, Julia Roberts, Jack O'Connell,...  2016

     Runtime (Minutes)  Rating  Votes  Revenue (Millions)  Metascore
52                 118     5.6  20221               32.46       18.0
569                 98     6.5  68654               41.01       55.0

#### Slicing

- __Slicing rows__: df.iloc[i:j]

In [39]:
# Last 10 rows of this dataframe
csv_file[990:1000]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0
992,993,Take Me Home Tonight,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",2011,97,6.3,45419,6.92,NaN
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

- __Slicing rows and columns__: df.iloc[i:j, m:n]

In [40]:
# First 4 columns of the last 10 rows
csv_file.iloc[990: 1000, 0:4]

,Rank,Title,Genre,Description
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...
992,993,Take Me Home Tonight,"Comedy,Drama,Romance","Four years after graduation, an awkward high s..."
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo..."
996,997,Hostel: Part II,Horror,Three American college students studying abroa...
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...

- __Slicing using labels__

Rows: df.loc['start_row_label': 'end_row_label'] -> Includes last row

In [41]:
file_indexed.loc[333.13: 325.02]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Metascore
Revenue (Millions),,,,,,,,,,,
333.13,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,76.0
126.46,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,65.0
138.12,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,62.0
270.32,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,59.0
325.02,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,40.0

Rows and columns: df.loc['start_label_row': ´'end_label_row', 'start_label_column': 'end_label_column'] -> Includes both last row and column

In [42]:
file_indexed.loc[333.13: 325.02, "Title": "Director"]

,Title,Genre,Description,Director
Revenue (Millions),,,,
333.13,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn
126.46,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott
138.12,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan
270.32,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet
325.02,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer

- .__transform__(func=): Applies a function to a dataframe

In [43]:
# Let's get the revenue in dollars
def from_millions_to_dollars(quantity: float):
    return quantity * 10**6

csv_file['Revenue (Millions)'].transform(func=from_millions_to_dollars)

0      333130000.0
1      126460000.0
2      138120000.0
3      270320000.0
4      325020000.0
          ...
995            NaN
996     17540000.0
997     58010000.0
998            NaN
999     19640000.0
Name: Revenue (Millions), Length: 1000, dtype: float64

#### Sort rows by column value:

dataframe.__sort_values__(by=columns, ascending=True/False)

In [44]:
# For instance, let's sort the movies by revenue

print(csv_file.sort_values(by=['Revenue (Millions)'], ascending=False))

     Rank                                       Title  \
50     51  Star Wars: Episode VII - The Force Awakens
87     88                                      Avatar
85     86                              Jurassic World
76     77                                The Avengers
54     55                             The Dark Knight
..    ...                                         ...
977   978                               Amateur Night
978   979              It's Only the End of the World
988   989                                     Martyrs
995   996                        Secret in Their Eyes
998   999                                Search Party

                        Genre  \
50   Action,Adventure,Fantasy
87   Action,Adventure,Fantasy
85    Action,Adventure,Sci-Fi
76              Action,Sci-Fi
54         Action,Crime,Drama
..                        ...
977                    Comedy
978                     Drama
988                    Horror
995       Crime,Drama,Mystery
998          Adventure,Comedy

                                           Description           Director  \
50   Three decades after the defeat of the Galactic...        J.J. Abrams
87   A paraplegic marine dispatched to the moon Pan...      James Cameron
85   A new theme park, built on the original site o...    Colin Trevorrow
76   Earth's mightiest heroes must come together an...        Joss Whedon
54   When the menace known as the Joker wreaks havo...  Christopher Nolan
..                                                 ...                ...
977  Guy Carter is an award-winning graduate studen...       Lisa Addario
978  Louis (Gaspard Ulliel), a terminally ill write...       Xavier Dolan
988  A young woman's quest for revenge against the ...     Pascal Laugier
995  A tight-knit team of rising investigators, alo...          Billy Ray
998  A pair of friends embark on a mission to reuni...     Scot Armstrong

                                                Actors  Year  \
50   Daisy Ridley, John Boyega, Oscar Isaac, Domhna...  2015
87   Sam Worthington, Zoe Saldana, Sigourney Weaver...  2009
85   Chris Pratt, Bryce Dallas Howard, Ty Simpkins,...  2015
76   Robert Downey Jr., Chris Evans, Scarlett Johan...  2012
54   Christian Bale, Heath Ledger, Aaron Eckhart,Mi...  2008
..                                                 ...   ...
977  Jason Biggs, Janet Montgomery,Ashley Tisdale, ...  2016
978  Nathalie Baye, Vincent Cassel, Marion Cotillar...  2016
988  Morjana Alaoui, Mylène Jampanoï, Catherine Bég...  2008
995  Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
998  Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014

     Runtime (Minutes)  Rating    Votes  Revenue (Millions)  Metascore
50                 136     8.1   661608              936.63       81.0
87                 162     7.8   935408              760.51       83.0
85                 124     7.0   455169              652.18       59.0
76                 143     8.1  1045588              623.28       69.0
54                 152     9.0  1791916              533.32       82.0
..                 ...     ...      ...                 ...        ...
977                 92     5.0     2229                 NaN       38.0
978                 97     7.0    10658                 NaN       48.0
988                 99     7.1    63785                 NaN       89.0
995                111     6.2    27585                 NaN       45.0
998                 93     5.6     4881                 NaN       22.0

[1000 rows x 12 columns]

- We can sort by several columns

In [45]:
# For instance, let's sort the movies by revenue and after by metascore

print(csv_file.sort_values(by=['Revenue (Millions)', 'Metascore'], ascending=False))

     Rank                                       Title  \
50     51  Star Wars: Episode VII - The Force Awakens
87     88                                      Avatar
85     86                              Jurassic World
76     77                                The Avengers
54     55                             The Dark Knight
..    ...                                         ...
617   618                         Free State of Jones
628   629                             The Whole Truth
778   779                                 Chalk It Up
820   821                             Suite Française
965   966                               Inland Empire

                        Genre  \
50   Action,Adventure,Fantasy
87   Action,Adventure,Fantasy
85    Action,Adventure,Sci-Fi
76              Action,Sci-Fi
54         Action,Crime,Drama
..                        ...
617    Action,Biography,Drama
628       Crime,Drama,Mystery
778                    Comedy
820         Drama,Romance,War
965    Drama,Mystery,Thriller

                                           Description           Director  \
50   Three decades after the defeat of the Galactic...        J.J. Abrams
87   A paraplegic marine dispatched to the moon Pan...      James Cameron
85   A new theme park, built on the original site o...    Colin Trevorrow
76   Earth's mightiest heroes must come together an...        Joss Whedon
54   When the menace known as the Joker wreaks havo...  Christopher Nolan
..                                                 ...                ...
617  A disillusioned Confederate army deserter retu...          Gary Ross
628  A defense attorney works to get his teenage cl...      Courtney Hunt
778  When a super girly-girl is dumped by her boyfr...    Hisonni Johnson
820  During the early years of Nazi occupation of F...          Saul Dibb
965  As an actress starts to adopt the persona of h...        David Lynch

                                                Actors  Year  \
50   Daisy Ridley, John Boyega, Oscar Isaac, Domhna...  2015
87   Sam Worthington, Zoe Saldana, Sigourney Weaver...  2009
85   Chris Pratt, Bryce Dallas Howard, Ty Simpkins,...  2015
76   Robert Downey Jr., Chris Evans, Scarlett Johan...  2012
54   Christian Bale, Heath Ledger, Aaron Eckhart,Mi...  2008
..                                                 ...   ...
617  Matthew McConaughey, Gugu Mbatha-Raw, Mahersha...  2016
628  Keanu Reeves, Renée Zellweger, Gugu Mbatha-Raw...  2016
778  Maddy Curley, John DeLuca, Nikki SooHoo, Drew ...  2016
820  Michelle Williams, Kristin Scott Thomas, Margo...  2014
965  Laura Dern, Jeremy Irons, Justin Theroux, Karo...  2006

     Runtime (Minutes)  Rating    Votes  Revenue (Millions)  Metascore
50                 136     8.1   661608              936.63       81.0
87                 162     7.8   935408              760.51       83.0
85                 124     7.0   455169              652.18       59.0
76                 143     8.1  1045588              623.28       69.0
54                 152     9.0  1791916              533.32       82.0
..                 ...     ...      ...                 ...        ...
617                139     6.9    29895                 NaN        NaN
628                 93     6.1    10700                 NaN        NaN
778                 90     4.8      499                 NaN        NaN
820                107     6.9    13711                 NaN        NaN
965                180     7.0    44227                 NaN        NaN

[1000 rows x 12 columns]

In [46]:
# Let´s get the title of the movie with the biggest revenue

csv_file.sort_values(by=['Revenue (Millions)', 'Metascore'], ascending=False).iloc[0, 1]

'Star Wars: Episode VII - The Force Awakens'

#### Group by:

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups

Basically, you select a column to group the rest of the dataset by the values of that column and then apply a function to each group of values

For instance, let's get the average revenue that each director has per movie

In [47]:
csv_file[['Director', 'Revenue (Millions)']].groupby(['Director']).mean()

                     Revenue (Millions)
Director
Aamir Khan                        1.200
Abdellatif Kechiche               2.200
Adam Leon                           NaN
Adam McKay                      109.535
Adam Shankman                    78.665
...                                 ...
Xavier Dolan                      3.490
Yimou Zhang                      45.130
Yorgos Lanthimos                  4.405
Zack Snyder                     195.148
Zackary Adler                     6.530

[644 rows x 1 columns]

#### Merge dataframes:

You cannot filter dataframes whose indexes are different. However, we can merge dataframes with a common column

- pandas.merge(dataframe1, dataframe2, on = [col1, col2], how = '___')
    - dataframe1 = One of the dataframes we want to join
    - dataframe2 = The other dataframe we want to join
    - on = List of common columns
    - how: Strategy
      - inner = Value in the column has to exist in both dataframes (the result will be only records that are in both dataframes)
      - outer = If value is in just one of the two dataframes, the row is added (the fields corresponding to the other dataframe will be N/A)
      -  left = All the row in dataframe1 are included (the fields corresponding to the other dataframe will be N/A)
      -  right = All the row in dataframe2 are included (the fields corresponding to the other dataframe will be N/A)
See exercise 25

### Drop NA values

To drop rows that contain NA for one of their fields:

dataframe.dropna()

#### Save datasets:

- dataframe.__to_csv__('filepath'): Saves the dataframe to a csv file
- dataframe.__to_excel__('filepath'): Saves the dataframe to an excel file